is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeTravel
build_property.ProjectDir = C:\Users\dhasc\OneDrive\Escritorio\TimeTravel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Cupones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Cupones.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Cupones.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Cupones.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Inicio.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\MenuPrincipal.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Pedidos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Pedidos.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Pedidos.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Pedidos.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Perfil.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Personaliza.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Personaliza.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Personaliza.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Personaliza.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Paginas/Puzzle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Paginas.Puzzle.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Puzzle.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Puzzle.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dhasc/OneDrive/Escritorio/TimeTravel/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeTravel.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
